{
    "name": "compare_view",
    "version": "0.0.3",
    "description": "Blending Between Two Images",
    "main": "index.js",
    "repository": "https://github.com/zeproc/compare_view",
    "author": "christopher-besch <mail@chris-besch.com>",
    "license": "MIT",
    "scripts": {
        "develop": "webpack serve",
        "build_deploy": "webpack --env=production",
        "build_debug": "webpack --env=development"
    },
    "devDependencies": {
        "ts-loader": "^9.3.1",
        "typescript": "^4.7.4",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.9.2"
    }
}
